# CountriesAPI

./: ProjetoCountriesAPI.sln  README.md
ClassLibrary/: ClassLibrary.csproj  Country.cs  DataManager.cs  InternetConnection.cs  ProgressReport.cs
ProjetoCountriesAPI/: About.xaml  About.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjetoCountriesAPI.csproj
